<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Microsoft – 雲端、電腦、應用程式和遊戲</title>
	<link rel="shortcut icon" href="./img/logo/favicon.ico" type="image/x-icon">

	<!-- font-awesome CSS CDN -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
		integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />

	<link rel="stylesheet" href="./css/style.css">
</head>

<body>
	<header>
		<div class="container">
			<div class="navigation-bar">
				<div class="menu-mobi">
					<div class="menu-collapse">
						<i class="fas fa-bars"></i>
					</div>
					<div class="search-btn-mobi">
						<i class="fas fa-search"></i>
					</div>
				</div>

				<div class="logo">
					<a href="" class="logo-btn">
						<img src="./img/logo/logo.png" alt="">
					</a>
				</div>
				<nav>
					<ul class="menu">
						<li class="menu-item">
							<a href="" class="menu-link">Microsoft 365</a>
						</li>
						<li class="menu-item">
							<a href="" class="menu-link">Office</a>
						</li>
						<li class="menu-item">
							<a href="" class="menu-link">Windows</a>
						</li>
						<li class="menu-item">
							<a href="" class="menu-link">Surface</a>
						</li>
						<li class="menu-item">
							<a href="" class="menu-link">Xbox</a>
						</li>
						<li class="menu-item">
							<a href="" class="menu-link">支援</a>
						</li>
						<li class="menu-item">
							<span class="menu-link">更多</span>
							<i class="fas fa-angle-down"></i>

							<ul class="menu-more">
								<li class="menu-more-item">
									<a href="" class="menu-more-link">Xbox</a>									
								</li>
								<li class="menu-more-item">
									<a href="" class="menu-more-link">支援</a>									
								</li>
							</ul>
						</li>
					</ul>
				</nav>
				<div class="menu-other">
					<div class="sitemap-all-btn">
						<span>所有 Microsoft</span>
						<i class="fas fa-angle-down"></i>
					</div>
					<div class="search-btn">
						<span>搜尋</span>
						<i class="fas fa-search"></i>
					</div>
					<div class="member">
						<div class="cart-btn">
							<a href="" class="cart-link">
								<span>購物車</span>
								<i class="fas fa-shopping-cart"></i>
							</a>
						</div>
						<div class="sign-in-btn">
							<a href="" class="sign-in-link">
								<span>登入</span>
								<img src="./img/header/sign-in.svg" alt="">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<main>
		<section id="carousel">
			<div class="container">
				<div class="carousel-container">
					<div class="carousel-pictrue"></div>
					<div class="carousel-text">
						<h2>隨身行動力</h2>
						<p>
							Surface Go 2 結合了平板電腦的多功能性與筆記型電腦的可攜性，非常適合用來處理日常工作、家庭作業和玩樂
						</p>
						<a href="" class="buy-now-btn">
							<span>立刻選購</span>
							<i class="fas fa-angle-right"></i>
						</a>
					</div>
				</div>
			</div>
		</section>

		<section id="service">
			<div class="container">
				<ul class="service-btns">
					<li class="service-btn">
						<a href="" class="service-link">
							<img src="./img/service/microsoft365.png" alt="">
							<div class="service-link-text">
								選擇您的 Microsoft 365
							</div>
						</a>
					</li>
					<li class="service-btn">
						<a href="" class="service-link">
							<img src="./img/service/surface.webp" alt="">
							<div class="service-link-text">
								選購 Surface 裝置
							</div>
						</a>
					</li>
					<li class="service-btn">
						<a href="" class="service-link">
							<img src="./img/service/windows.webp" alt="">
							<div class="service-link-text">
								取得 Windows
							</div>
						</a>
					</li>
				</ul>
			</div>
		</section>

		<section id="business">
			<div class="container">
				<h1>適用於商務</h1>
				<div class="row">
					<div class="col-4">
						<div class="business-card">
							<div class="business-picture">
								<img src="./img/business/surface/382x214.webp" alt="">
							</div>
							<h3>適用於商務的 Surface</h3>
							<p>無論從事哪種工作，都有一款有助於成功的 Surface。</p>
							<a href="" class="business-btn">
								立即選購
								<i class="fas fa-angle-right"></i>
							</a>
						</div>
					</div>
					<div class="col-4">
						<div class="business-card">
							<div class="business-picture">
								<img src="./img/business/teams/382x214.webp" alt="">
							</div>
							<h3>Microsoft Teams</h3>
							<p>聊天、開會、通話和共同作業。</p>
							<a href="" class="business-btn">
								深入了解
								<i class="fas fa-angle-right"></i>
							</a>
						</div>
					</div>
					<div class="col-4">
						<div class="business-card">
							<div class="business-picture">
								<img src="./img/business/microsoft365/382x214.webp" alt="">
							</div>
							<h3>Microsoft 365 商務版</h3>
							<p>透過功能強大的應用程式提高生產力、聯繫和安全，始終領先一步。</p>
							<a href="" class="business-btn">
								立即選購
								<i class="fas fa-angle-right"></i>
							</a>
						</div>
					</div>
					<div class="col-4">
						<div class="business-card">
							<div class="business-picture">
								<img src="./img/business/office/382x214.webp" alt="">
							</div>
							<h3>混合辦公解決方案</h3>
							<p>了解我們的方法、Microsoft 這一路以來所得到的教訓，以及如何增強員工能力並滿足新客戶需求。</p>
							<a href="" class="business-btn">
								深入了解
								<i class="fas fa-angle-right"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-6">
					<div class="footer-title">最新動向</div>
					<ul class="footer-lists">
						<li class="footer-items">
							Microsoft 365
						</li>
						<li class="footer-items">
							Surface Go
						</li>
						<li class="footer-items">
							Surface Book 2
						</li>
						<li class="footer-items">
							Surface Pro
						</li>
						<li class="footer-items">
							Windows 10 應用程式
						</li>
					</ul>
				</div>
				<div class="col-6">
					<div class="footer-title">Microsoft Store</div>
					<ul class="footer-lists">
						<li class="footer-items">
							帳戶設定檔
						</li>
						<li class="footer-items">
							下載中心
						</li>
						<li class="footer-items">
							Microsoft Store 支援
						</li>
						<li class="footer-items">
							退貨/退款
						</li>
						<li class="footer-items">
							訂單追蹤
						</li>
					</ul>
				</div>
				<div class="col-6">
					<div class="footer-title">教育</div>
					<ul class="footer-lists">
						<li class="footer-items">
							Microsoft 在教育領域的應用
						</li>
						<li class="footer-items">
							學生適用的 Office
						</li>
						<li class="footer-items">
							學校適用的 Office 365
						</li>
						<li class="footer-items">
							Microsoft Azure 在教育領域的應用
						</li>
					</ul>
				</div>
				<div class="col-6">
					<div class="footer-title">企業</div>
					<ul class="footer-lists">
						<li class="footer-items">Azure</li>
						<li class="footer-items">AppSource</li>
						<li class="footer-items">汽車</li>
						<li class="footer-items">政府機構</li>
						<li class="footer-items">醫療保健</li>
						<li class="footer-items">製造</li>
						<li class="footer-items">金融服務</li>
						<li class="footer-items">零售</li>
					</ul>
				</div>
				<div class="col-6">
					<div class="footer-title">開發人員</div>
					<ul class="footer-lists">
						<li class="footer-items">
							Microsoft Visual Studio
						</li>
						<li class="footer-items">
							Windows 開發人員中心
						</li>
						<li class="footer-items">
							開發人員中心
						</li>
						<li class="footer-items">
							Microsoft 開發人員計畫
						</li>
						<li class="footer-items">
							Channel 9
						</li>
						<li class="footer-items">
							Microsoft 365 開發人員中心
						</li>
						<li class="footer-items">
							Microsoft 365 開發人員計畫
						</li>
					</ul>
				</div>
				<div class="col-6">
					<div class="footer-title">公司</div>
					<ul class="footer-lists">
						<li class="footer-items">
							人才招募
						</li>
						<li class="footer-items">
							公司新聞
						</li>
						<li class="footer-items">
							Microsoft 隱私權
						</li>
						<li class="footer-items">
							投資者
						</li>
						<li class="footer-items">
							安全性
						</li>
					</ul>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="footer-language">語言</div>
				<ul class="footer-sub-lists">
					<li class="footer-sub-items">
						連絡 Microsoft
					</li>
					<li class="footer-sub-items">
						隱私權
					</li>
					<li class="footer-sub-items">
						使用規定
					</li>
					<li class="footer-sub-items">
						商標
					</li>
					<li class="footer-sub-items">
						有關我們的廣告訊息
					</li>
					<li class="footer-sub-items">
						© Microsoft 2021
					</li>
				</ul>
			</div>
		</div>
	</footer>
</body>

</html>